worker_processes 2;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream mlflow {
        server mlflow:5000;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://mlflow;

            auth_basic "Admin area";
            auth_basic_user_file /etc/nginx/auth/.htpasswd;
        }
    }

}
